<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Gordon Ombaka">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>G'Damarian Company</title>
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Logo.PNG" alt="G'Damarian Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="about">
            <h1 class="about-title">About Us</h1>
        </div>
        <main class="abouthome-grid">
            <section class="first-halfpage">
                <p>G’Damarian Cleaning Services is a registered professional cleaning services company in Eldoret,
                    Kenya. We provide the best cleaning services to homes and commercial spaces in Eldoret at affordable
                    costs through our well trained staff. Our team is well trained to provide the required services and
                    this combined with our over 5 years experience in this field guarantees your satisfaction in
                    whatever you will trust us with. Through our services, we develop a safer and healthier working
                    environment that will ensure a happier and more productive workforce with a better turnover</p>
                <img src="images/about-us-page.jpg" alt="People">
            </section>
            <section class="mission">
                <h2>Mission</h2>
                <p>Leave better than we found the clients we serve, communities we are established and improve lives of
                    our staff</p>
            </section>
            <section class="vision">
                <h2>Vision</h2>
                <p>To be the preferred cleaning industry in the country</p>
            </section>
            <section class="values">
                <h2>Core Values</h2>
                <p>
                <ul>
                    <li>Integrity</li>
                    <li>Responsibility</li>
                    <li>Quality Service</li>
                </ul>
                </p>
            </section>

        </main>
        <footer>
            <p>G'Damarian Company &copy; 2024 - Gordon Ombaka</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <p><a href="services.html">Services</a></p>
            <div class="Social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>